# unit-of-work

./: CQ UnitOfWork.sln  pack.bat  readme.md
.github/workflows/: main.yml  on-pr.yml  on-push.yml  on-uow-efcore.yml
CQ.EfCore.Migration/: CQ.EfCore.Migrations.csproj  ConcreteContextFactory.cs
CQ.UnitOfWork/: CQ.UnitOfWork.csproj
CQ.UnitOfWork.Abstractions/: CQ.UnitOfWork.Abstractions.csproj  IDatabaseContext.cs  IUnitOfWork.cs
CQ.UnitOfWork.Abstractions/Extensions/: ExceptionExtensions.cs
CQ.UnitOfWork.Abstractions/Repositories/: BaseRepository.cs  IFetchRepository.cs  IRepository.cs  IUnitRepository.cs  Pagination.cs
CQ.UnitOfWork.Api/: CQ.UnitOfWork.Api.csproj  Program.cs
CQ.UnitOfWork.Api.EFCore.DataAccess/: CQ.UnitOfWork.Api.EfCore.DataAccess.csproj  ConcreteContext.cs
CQ.UnitOfWork.Api.MongoDriver.DataAccess/: CQ.UnitOfWork.Api.MongoDriver.DataAccess.csproj  OtherMongoContext.cs  UnitOfWorkMongoContext.cs  UserMongoRepository.cs
CQ.UnitOfWork.Api/Controllers/: BookEfCoreController.cs  EfCoreController.cs  HealthController.cs  UserEfCoreController.cs  UserMongoController.cs
CQ.UnitOfWork.EfCore/: CQ.UnitOfWork.EfCore.csproj
CQ.UnitOfWork.EfCore.Abstractions/: CQ.UnitOfWork.EfCore.Abstractions.csproj  IEfCoreRepository.cs
CQ.UnitOfWork.EfCore.Abstractions/Extensions/: NullableOrderByExtension.cs  NullableSelectExtension.cs  NullableWhereExtension.cs  SelectExtension.cs
CQ.UnitOfWork.EfCore.Abstractions/Params/: IncludeParam.cs
CQ.UnitOfWork.EfCore.Tests/: CQ.UnitOfWork.EfCore.Tests.csproj  DbContextFactory.cs  EfCoreContextTests.cs  EfCoreRepositoryTests.cs
CQ.UnitOfWork.EfCore/Configuration/: ServiceCollectionExtension.cs  UnitOfWorkEfCoreConfig.cs
CQ.UnitOfWork.EfCore/Core/: EfCoreContext.cs  EfCoreRepository.cs  EfCoreRepositoryContext.cs  EfCoreUnitOfWorkService.cs  UnitOfWorkService.cs
CQ.UnitOfWork.EfCore/Extensions/: NoTrackingExtension.cs  NullableCountExtension.cs  NullableIncludeExtension.cs  NullableOrderByExtension.cs  NullableSelectExtension.cs  NullableWhereExtension.cs  PaginateExtension.cs  SelectExtension.cs
CQ.UnitOfWork.MongoDriver/: CQ.UnitOfWork.MongoDriver.csproj
CQ.UnitOfWork.MongoDriver.Abstractions/: CQ.UnitOfWork.MongoDriver.Abstractions.csproj  IMongoDriverRepository.cs
CQ.UnitOfWork.MongoDriver/Configuration/: ServiceCollectionExtensions.cs
CQ.UnitOfWork.MongoDriver/Core/: MongoContext.cs  MongoDriverRepository.cs  MongoDriverRepositoryContext.cs
CQ.UnitOfWork.MongoDriver/Extensions/: FilterExtension.cs  FindExtension.cs  NullableCountExtension.cs  PaginateExtension.cs
CQ.UnitOfWork/Abstractions/: DatabaseInfo.cs
CQ.UnitOfWork/Configuration/: ServiceCollectionExtensions.cs  UnitOfWorkConfig.cs
CQ.UnitOfWork/Core/: UnitOfWorkService.cs
