<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.18</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CQ.Exceptions" Version="3.0.0" />

		<PackageReference Include="CQ.Extensions.ServiceCollection" Version="2.0.2" />
		
		<PackageReference Include="CQ.UnitOfWork.Abstractions" Version="3.0.12" />
		<PackageReference Include="CQ.UnitOfWork.EfCore.Abstractions" Version="3.0.4" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	</ItemGroup>

</Project>
