<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.UnitOfWork.Abstractions" Version="3.0.10" />
	</ItemGroup>

</Project>
