<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CQ.Extensions.ServiceCollection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

		<PackageReference Include="CQ.UnitOfWork.Abstractions" Version="3.0.2" />
	</ItemGroup>


</Project>
